# flowsync-testkit

./: .gitignore  FlowSync-Integration-Tests-Setup-Guide  FlowSync.sln  MIGRATION.md  MessageHook.sln  README.md  RELEASE-NOTES.md  cicd-main.yml  docker-compose.kafka.yml  variables.yml  versionconfig.yml
FlowSync.Core/Extensions/: CollectionExtensions.cs  StringExtensions.cs
FlowSync.Core/Messaging/Consuming/: IConsumer.cs
FlowSync.Core/Messaging/FilterService/: FilterService.cs  IFilterService.cs
FlowSync.Core/Messaging/Models/: ResponseContainer.cs
FlowSync.Core/Messaging/Publishing/: IProducer.cs
FlowSync.Core/Messaging/Publishing/Entities/: ProducingExtraData.cs
FlowSync.Core/Messaging/Receivers/: IMessagePool.cs  MessagePool.cs
FlowSync.EchoService/: FlowSync.EchoService.csproj  Program.cs
FlowSync.EchoService/Middlewares/: EchoMiddleware.cs
FlowSync.EchoService/Serializers/: RawBytesSerializer.cs
FlowSync.Kafka/: FlowSync.Kafka.csproj
FlowSync.Kafka/Builders/: IKafkaBrokerConfigurationBuilder.cs  IKafkaConfigurationBuilder.cs  KafkaBrokerConfigurationBuilder.cs  KafkaConfigurationBuilder.cs  KafkaConsumerConfigurationBuilder.cs  KafkaProducerConfigurationBuilder.cs
FlowSync.Kafka/Configurations/: KafkaBrokerConfiguration.cs  KafkaConsumerConfiguration.cs  KafkaCredentialsConfiguration.cs  KafkaProducerConfiguration.cs
FlowSync.Kafka/Connector/: IConnector.cs  ProducerConsumerConnector.cs
FlowSync.Kafka/Consumers/: KafkaConsumer.cs
FlowSync.Kafka/Extensions/: HostExtensions.cs  KafkaConfigurationExtension.cs
FlowSync.Kafka/Middlewares/: ErrorHandlingMiddleware.cs  FilterMiddleware.cs  PushMessageMiddleware.cs
FlowSync.Kafka/Producers/: KafkaProducer.cs
FlowSync.Kafka/Serializers/: KafkaProtobufSerializer.cs  KafkaUTF8Serializer.cs
FlowSync.NUnit/: FlowSync.NUnit.csproj  GeneralTests.cs  MessageKeyFlowSyncTest.cs
FlowSync.NUnit/Consts/: OutliersConsts.cs
FlowSync.NUnit/Factories/: AnimalFactory.cs  AnimalTraitFactory.cs
FlowSync.NUnit/Mappers/: AnimalTraitMapper.cs
FlowSync.NUnit/Models/: AnimalTrait.cs  OutlierTrait.cs  TestEnums.cs
FlowSync.Orchestration/: FlowSync.Orchestration.csproj
FlowSync.Orchestration/Configurations/: ConsumingOptionsConfiguration.cs  FlowSyncConfiguration.cs
FlowSync.Orchestration/Entities/: BaseFlowSyncStep.cs  CorrelationIdFlowSyncStep.cs  MessageKeyFlowSyncStep.cs
FlowSync.Orchestration/Entities/Enums/: FlowSyncType.cs
FlowSync.Orchestration/Entities/Interfaces/: IExecutableStep.cs  IFlowSyncStep.cs
FlowSync.Orchestration/Factories/: FlowSyncFactory.cs  IFlowSyncFactory.cs
FlowSync.Orchestration/Host/: HostExtensions.cs
FlowSync.Tests/: FlowSync.Tests.csproj  GeneralTests.cs  Program.cs  Startup.cs
FlowSync.Tests/Consts/: OutliersConsts.cs
FlowSync.Tests/Factories/: AnimalFactory.cs  AnimalTraitFactory.cs
FlowSync.Tests/Models/: Animal.cs  AnimalTraitsDistribution.cs  CleanMeasurement.cs  OutlierOption.cs  TraitCategory.cs  TraitOption.cs
FlowSync.Tests/Resourcses/: Resources1.Designer.cs  Resources1.resx
MessageHook.Core/: MessageHook.Core.csproj  README.md
MessageHook.Core/Extensions/: CollectionExtensions.cs  StringExtensions.cs
MessageHook.Core/Messaging/Consuming/: IConsumer.cs
MessageHook.Core/Messaging/FilterService/: FilterService.cs  IFilterService.cs
MessageHook.Core/Messaging/Models/: ResponseContainer.cs
MessageHook.Core/Messaging/Publishing/: IProducer.cs
MessageHook.Core/Messaging/Publishing/Entities/: ProducingExtraData.cs
MessageHook.Core/Messaging/Receivers/: IMessagePool.cs  MessagePool.cs
MessageHook.EchoService/: Program.cs
MessageHook.EchoService/Middlewares/: EchoMiddleware.cs
MessageHook.EchoService/Serializers/: RawBytesSerializer.cs
MessageHook.Kafka/: MessageHook.Kafka.csproj  README.md
MessageHook.Kafka/Builders/: IKafkaBrokerConfigurationBuilder.cs  IKafkaConfigurationBuilder.cs  KafkaBrokerConfigurationBuilder.cs  KafkaConfigurationBuilder.cs  KafkaConsumerConfigurationBuilder.cs  KafkaProducerConfigurationBuilder.cs
MessageHook.Kafka/Configurations/: KafkaBrokerConfiguration.cs  KafkaConsumerConfiguration.cs  KafkaCredentialsConfiguration.cs  KafkaProducerConfiguration.cs
MessageHook.Kafka/Connector/: IConnector.cs  ProducerConsumerConnector.cs
MessageHook.Kafka/Consumers/: KafkaConsumer.cs
MessageHook.Kafka/Extensions/: HostExtensions.cs  KafkaConfigurationExtension.cs
MessageHook.Kafka/Middlewares/: ErrorHandlingMiddleware.cs  FilterMiddleware.cs  PushMessageMiddleware.cs
MessageHook.Kafka/Producers/: KafkaProducer.cs
MessageHook.Kafka/Serializers/: KafkaProtobufSerializer.cs  KafkaUTF8Serializer.cs
MessageHook.NUnit/: GeneralTests.cs  MessageHook.NUnit.csproj  MessageKeyMessageHookTest.cs  appsettings.json
MessageHook.NUnit/Consts/: OutliersConsts.cs
MessageHook.NUnit/Factories/: AnimalFactory.cs
MessageHook.Orchestration/: MessageHook.Orchestration.csproj  README.md
MessageHook.Orchestration/Configurations/: ConsumingOptionsConfiguration.cs  MessageHookConfiguration.cs
MessageHook.Orchestration/Entities/: BaseMessageHookStep.cs  CorrelationIdMessageHookStep.cs  MessageKeyMessageHookStep.cs
MessageHook.Orchestration/Entities/Enums/: MessageHookType.cs
MessageHook.Orchestration/Entities/Interfaces/: IExecutableStep.cs  IMessageHookStep.cs
MessageHook.Orchestration/Factories/: IMessageHookFactory.cs  MessageHookFactory.cs
MessageHook.Orchestration/Host/: HostExtensions.cs
MessageHook.Tests/: GeneralTests.cs  MessageHook.Tests.csproj  Program.cs  Startup.cs  appsettings.json
MessageHook.Tests/Consts/: OutliersConsts.cs
MessageHook.Tests/Factories/: AnimalFactory.cs
MessageHook.Tests/Models/: Animal.cs
MessageHook.Tests/Resourcses/: Resources1.Designer.cs
docs/: AI-Project-Recreation-Guide.md  High-Level-Design.md  MessageKey-FlowSync-Implementation-Summary.md  MessageKey-MessageHook-Implementation-Summary.md
nuget/: nuget.config
