<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MessageHook.Kafka</PackageId>
        <AssemblyName>MessageHook.Kafka</AssemblyName>
        <RootNamespace>MessageHook.Kafka</RootNamespace>
        <Authors>MessageHook Framework Team</Authors>
        <Description>Kafka integration for MessageHook — the integration testing framework for Kafka message flows</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\icon.png" Pack="true" PackagePath="\" />
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow" Version="4.0.0" />
      <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="4.0.0" />
      <PackageReference Include="KafkaFlow.Serializer.Json" Version="1.5.8" />
      <PackageReference Include="protobuf-net" Version="3.2.30" />
      <PackageReference Include="protobuf-net.Core" Version="3.2.30" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\MessageHook.Orchestration\MessageHook.Orchestration.csproj" />
    </ItemGroup>

</Project>
