<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MessageHook.Core</PackageId>
        <AssemblyName>MessageHook.Core</AssemblyName>
        <RootNamespace>MessageHook.Core</RootNamespace>
        <Authors>MessageHook Framework Team</Authors>
        <Description>Core abstractions for MessageHook. Contains the transport-agnostic interfaces (IConsumer, IProducer), in-memory message pool, filter service for correlation ID and message key matching, and shared models used across the MessageHook framework. Reference this package if you want to build a custom transport adapter.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\icon.png" Pack="true" PackagePath="\" />
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    </ItemGroup>

</Project>
