<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FlowSync.Orchestration</PackageId>
        <AssemblyName>FlowSync.Orchestration</AssemblyName>
        <RootNamespace>FlowSync.Orchestration</RootNamespace>
        <Authors>FlowSync Framework Team</Authors>
        <Description>FlowSync orchestration and management framework for integration testing</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlowSync.Core\FlowSync.Core.csproj" />
    </ItemGroup>


</Project>
